<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
        #mynetwork {
            width: 100%;
            height: 600px;
            border: 1px solid lightgray;
        }

        body {
            background-color: #ede7df;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card mt-2 shadow p-3 mb-5" id="General">
            <div class="card-body">
                <h1 class="card-title">API.radio-browser.info</h1>
                <h2 class="card-subtitle mb-2 text-muted">Network</h2>
                <p>
                    The network of all radio-browser servers. The arrows represent the pull directions of data.
                </p>
                <p>
                    Needs time to load. Please wait..
                </p>

                <div id="mynetwork"></div>
            </div>
        </div>
    </div>
</body>
<script>
    let maxId = 10;
    let cache = {};
    let failed_servers = {};

    /**
     * Do a xhttp request, try to recover if a link is dead by using setTimeout handlers
     */
    function simple_request(url) {
        if (cache[url]) {
            return cache[url];
        }
        if (failed_servers[url]) {
            return;
        }
        let done = false;
        setTimeout(() => {
            if (!done) {
                console.log("something happend on: " + url);
                console.log("restarting..");
                failed_servers[url] = true;
                start(true);
            }
        }, 5000);

        return new Promise((resolve, reject) => {
            let request = new XMLHttpRequest()
            request.open('GET', url, true);
            request.onload = function () {
                done = true;
                if (request.status >= 200 && request.status < 300) {
                    let result = JSON.parse(request.responseText);
                    cache[url] = result;
                    resolve(result);
                } else {
                    reject(request.statusText);
                }
            }
            request.send();
        });
    }

    /**
     * Ask a specified server for a list of all other server.
     */
    async function get_radiobrowser_base_urls() {
        let result = await simple_request('https://de1.api.radio-browser.info/json/servers');
        if (result) {
            let items = result.map(x => "https://" + x.name);
            return items;
        }
        return [];
    }

    /**
     * Ask a server for its settings.
     */
    async function get_radiobrowser_server_config(baseurl) {
        let result = await simple_request(baseurl + '/json/config');
        return result;
    }

    async function investigate(base_url) {
        let edges = [];

        if (!servers[base_url]) {
            servers[base_url] = {
                id: maxId++
            };
        }
        // do not investigate servers, that are already investigated
        if (servers[base_url].investigating) {
            return servers[base_url].id;
        }
        servers[base_url].investigating = true;
        console.log("INVESTIGATE:" + base_url);
        servers[base_url].config = await get_radiobrowser_server_config(base_url);
        if (servers[base_url].config) {
            if (servers[base_url].config.pull_servers) {
                let connections = servers[base_url].config.pull_servers;
                for (let i = 0; i < connections.length; i++) {
                    let edge_length = 400 + Math.random() * 100;
                    let otherUrl = connections[i].replace("http://", "https://");
                    console.log("INVESTIGATE1:" + base_url + " -> " + otherUrl);
                    if (servers[otherUrl]) {
                        if (servers[otherUrl].config) {
                            if (servers[otherUrl].config.pull_servers) {
                                let reverse_item = servers[otherUrl].config.pull_servers.filter(item => { return item.replace("http://", "").replace("https://", "") === base_url.replace("http://", "").replace("https://", ""); });
                                console.log("INVESTIGATE1:" + base_url + " -> " + otherUrl + " = ", reverse_item);
                                if (reverse_item.length > 0) {
                                    edges.push({ from: servers[base_url].id, to: servers[otherUrl].id, arrows: 'from,to', length:edge_length });
                                } else {
                                    edges.push({ from: servers[base_url].id, to: servers[otherUrl].id, arrows: 'from', length:edge_length });
                                }
                            }
                        } else {
                            // other server was already investigated, but it has no config -> create edges for him
                            edges.push({ from: servers[base_url].id, to: servers[otherUrl].id, arrows: 'from', length:edge_length });
                        }
                    }
                }
                for (let i = 0; i < connections.length; i++) {
                    let otherUrl = connections[i].replace("http://", "https://");
                    await investigate(otherUrl);
                }
                for (let i = 0; i < connections.length; i++) {
                    let otherUrl = connections[i].replace("http://", "https://");
                    console.log("INVESTIGATE2:" + base_url + " -> " + otherUrl);
                    if (servers[otherUrl]) {
                        if (servers[otherUrl].config) {
                            if (servers[otherUrl].config.pull_servers) {
                                let reverse_item = servers[otherUrl].config.pull_servers.filter(item => { return item.replace("http://", "").replace("https://", "") === base_url.replace("http://", "").replace("https://", ""); });
                                console.log("INVESTIGATE2:" + base_url + " -> " + otherUrl + " = ", reverse_item);
                                if (reverse_item.length === 0) {
                                    edges.push({ from: servers[base_url].id, to: servers[otherUrl].id, arrows: 'from', length:500 });
                                }
                            }
                        }
                    }
                }
            }
        }
        if (!servers[base_url].draw_done) {
            console.log("DRAW:", base_url);
            data.nodes.add({ id: servers[base_url].id, label: base_url });
            for (let i = 0; i < edges.length; i++) {
                data.edges.add(edges[i]);
            }
            servers[base_url].draw_done = true;
        }
        return servers[base_url].id;
    }

    // create a network
    let container = document.getElementById("mynetwork");
    let data = {
        nodes: new vis.DataSet([]),
        edges: new vis.DataSet([]),
    };
    let options = {
        nodes: {
            shape: 'box',
            margin: 20,
            shadow: true
        },
        edges: {
            shadow: true,
            smooth: false,
        },
        physics: {
            enabled: true,
            minVelocity: 0.1,
            maxVelocity: 10,
            //solver: "repulsion",
        }
    };
    let network = new vis.Network(container, data, options);

    let servers = [];

    async function main() {
        let serverlist = await get_radiobrowser_base_urls();
        for (let i = 0; i < serverlist.length; i++) {
            await investigate(serverlist[i]);
        }
    }

    function start(restart) {
        if (restart) {
            // reset all server investigations
            for (let server in servers) {
                servers[server].investigating = false;
            }
        }
        // initial server listing
        main().then(() => { console.log("main finished"); }).catch(err => {
            console.error("error occured:", err);
        });
    }

    start();
</script>

</html>

<html>
